<html>
<head><title>Email App</title>
    <style>#email_form {
        font-family: Calibri, serif;
        display: block;
        border: 8px groove #ddd;
        border-radius: 25px;
        padding: 20px;
        margin: 10px;
    }

    .form_elements {
        list-style-type: none;
    }

    .float_r {
        float: right;
        border: 2px solid blue;
        border-radius: 1000px;
        width: 300px;
        padding: 0px 10px 0px 10px;
    }

    .float_r:focus {
        border: 2px solid red;
    }

    span {
        margin: 0px 10px 0px 350px;
    }

    li {
        padding: 7px 0px 7px 0px;
        margin: 0px 350px 0px 10px;
    }

    #heading {
        border: 8px groove #ddd;
        border-radius: 25px;
        margin: 10px;
    }

    h1 {
        text-align: center;
        color: red;
        font-style: Cambria;
    }

    #email_text {
        height: 60px;
        width: 500px;
        border-left: 20%;
        border-right: 20%;

    }

    td.info {
        width: 33%;
        text-align: center;
    }

    #submit_button {
        margin-left: 50%;
        margin-right: 50%;
        border: 2px groove #ddd;
        border-radius: 1000px;
        background: red;
        color: white;
        height: 30px;
        width: 100px;
    }</style>
</head>
<body>
<div id='container'>
    <div id='heading'>
        <h1>EMAIL APP</h1>
    </div>
    <div id="email_form_div">
        <form id='email_form' action="/" method="get">
        <table>
            <tr>
                <td width="50%" class="info"><h2>From:</h2></td>
                <td><h4>{{ sender }}</h4></td>
                <td width="50%" class="info"><h2>To:</h2></td>
                <td><h4>{{ to }}</h4></td>
            </tr>
            <tr>
                <td width="10px" class="info"><h2>Subject:</h2></td>
                <td width="20px"><h4>{{ subject }}</h4></td>
            </tr>
            <tr>
                <td width="10px" class="info"><h2>Body:</h2></td>
                <td width="100%"><h4>{{ body }}</h4></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td width="40px" class="info"><h2>Class: </h2></td>
                <td width="50%"><h4>{{ classified }}</h4></td>
                <br>
            </tr>
            <tr>
                <td width="40px" class="info"><h2>Summary: </h2></td>
                <td width="100%"><h4>{{ summary }}</h4></td>
            </tr>
            <br>
        </table>
        <input type='submit' id='submit_button' value='Go back'/>
    </form>
    </div>

    <form id='email_form' action="/addtotrain" method="post">
        <input type="radio" name="category" value="1" required>Development</input>
        <input type="radio" name="category" value="2" required>Personal/Professional communication</input>
        <input type="radio" name="category" value="3" required>Technical communication</input>
        <input type="radio" name="category" value="4" required>HR communication</input>
        <input type="radio" name="category" value="5" required>Autogenerated Emails/Others</input>
        <input type="radio" name="category" value="0" required>Accept generated category</input>
        <br>
        <br>
        <input type='submit' id='submit_button' value='Save category'/>
    </form>
</div>
</body>
</html>
